rdsdm104|Tungphuc1997|30|55|58|100|BK
iamnoahh|tungphuong1|16|8|2|100|Đồng
tung2560123000|tungpoke256030|30 15.06
phamthinh456|tungppozing5|NULL|16|7|Đồng|NO|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
thanhthoi512|tungpro1|NULL|24|17|Đồng|NO|CMND CŨ HOẶC ẢO|YES|YES|QH:0|TẮT
trolldier2|tungpro18x|NULL|4|6|Đồng|NO|NO|NO|YES|QH:0|TẮT
DOTA.MrT_KID_Hp|tungprono1|NULL|5|5|Đồng|NO|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
tungq159|tungq456789|NULL|18|8|Đồng|LIVE|NO|NO|YES|QH:0|TẮT
trieu1202vn|tungtapro12|NULL|7|5|Đồng|NO|CMND CŨ HOẶC ẢO|YES|YES|QH:0|TẮT
as01226961238|Toan0312|NULL|10|3|Đồng|NO|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
toanboxemay1|toan01684579435|NULL|10|3|Đồng|NO|CMND CŨ HOẶC ẢO|YES|YES|QH:0|TẮT
phipha12312|Toan01694270715|NULL|12|KXD|Đồng|LIVE|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
anhck_2000|toan01694503678|NULL|13|9|Đồng|DIE|CMND CŨ HOẶC ẢO|YES|YES|QH:0|TẮT
nguyennhutoan97|Toan0147896325|NULL|15|5|Đồng|LIVE|NO|NO|YES|QH:0|TẮT
anhyeuvan321|toan01644514942|NULL|12|6|Đồng|NO|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
lilshady_978|Toan01649691978|NULL|4|6|Đồng|NO|NO|YES|YES|QH:0|TẮT
toancng123|toan01216633880|NULL|10|4|Đồng|DIE|NO|NO|YES|QH:0|TẮT
toantt0123|toan01226817173|NULL|5|9|Đồng|NO|CMND CŨ HOẶC ẢO|YES|YES|QH:0|TẮT
to_ghe|toan0123456789|NULL|10|11|Đồng|DIE|NO|NO|YES|QH:0|TẮT
dj.thanhtung|tungthien123|NULL|18|8|Đồng|LIVE|NO|NO|YES|QH:0|TẮT
sangdh04|toan01254598854|NULL|11|6|Đồng|NO|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
sphinxst|tungmao2710|NULL|16|6|Đồng|LIVE|NO|YES|YES|QH:0|BẬT
dam0thuan|toan000toan|NULL|4|6|Đồng|NO|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
Toanmat2015|toan0120|NULL|5|5|Đồng|NO|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
nguyentoan359|toan01206764359|NULL|4|5|Đồng|NO|CMND CŨ HOẶC ẢO|YES|YES|QH:0|TẮT
KQUYL29000|toaimematkhau112|NULL|4|9|Đồng|LIVE|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
Inservezerx|toaivip1|NULL|14|8|Đồng|DIE|NO|YES|YES|QH:0|BẬT
dungbai123|zxcvbnm123|NULL|4|5|Đồng|NO|NO|NO|YES|QH:0|TẮT
solatara|zxcvbnm1|NULL|4|6|Đồng|LIVE|NO|NO|YES|QH:0|BẬT
dumpro2|zxcvbnm1|NULL|5|6|Đồng|NO|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
VPN123b7|tungpham2110|NULL|11|5|Đồng|LIVE|CMND CŨ HOẶC ẢO|YES|YES|QH:0|TẮT
trai7b|tungpheo123|NULL|27|12|Đồng|DIE|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
tung8102005|tungnho8102005|NULL|4|7|Đồng|NO|NO|NO|YES|QH:0|TẮT
haudaica63|tungnhock1005|NULL|4|7|Đồng|DIE|NO|YES|YES|QH:0|TẮT
minhdang112010|tungnhan150694|NULL|4|7|Đồng|NO|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
quyga200|tungmy12345|NULL|4|9|Đồng|NO|NO|NO|YES|QH:0|TẮT
Kothichtop|TungMy2903|NULL|4|5|Đồng|NO|NO|YES|YES|QH:0|BẬT
tungfeeder1210|tungnb123|NULL|9|6|Đồng|NO|NO|NO|YES|QH:0|TẮT
vuthanhtungsl|tungngu.com|NULL|4|9|Đồng|NO|NO|NO|YES|QH:0|TẮT
tungpromai111|tungngu1340|NULL|4|6|Đồng|NO|NO|NO|YES|QH:0|TẮT
canhpro99x|tungnero99|NULL|9|8|Đồng|NO|NO|NO|YES|QH:0|TẮT
vodangkiem69|tungngheo114|NULL|4|5|Đồng|NO|NO|YES|YES|QH:0|TẮT
tungtk1234567|tungngoc01|NULL|20|15|Đồng|NO|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
phat11tuoi|tungmax123456|NULL|7|9|Đồng|DIE|NO|NO|YES|QH:0|TẮT



tungnguvcc|Tungson06122002|NULL|19|8|Bạc|NO|NO|NO|YES|QH:0|TẮT
docthoai9|tungtaitu1|NULL|16|11|Bạc|LIVE|CMND CŨ HOẶC ẢO|YES|YES|QH:0|TẮT
kuroiteshi|tungtb96|NULL|12|9|Bạc|DIE|NO|YES|YES|QH:0|TẮT
t15041201|tungmai1201|NULL|26|13|Bạc|NO|NO|YES|YES|QH:0|TẮT
phuc462009|tungmoi89|NULL|13|12|Bạc|NO|NO|NO|YES|QH:0|TẮT
tus2ngoc9394|tungoc9394|NULL|18|7|Bạc|LIVE|NO|YES|YES|QH:0|TẮT
anha2f1|zxcvbnm1|NULL|27|17|Bạc|NO|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
borutova0123|Zxcvbnm123|NULL|16|13|Bạc|NO|NO|YES|YES|QH:0|TẮT
enough1255|zxcvbnm123|NULL|30|18|Bạc|LIVE|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
cacconbmk|toan01245044750|NULL|16|8|Bạc|NO|NO|NO|YES|QH:0|TẮT
hyquang012345|toan012889943110|NULL|14|8|Bạc|NO|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
toan01668083151|Toan01668083151|NULL|23|11|Bạc|NO|NO|NO|YES|QH:0|TẮT



tungcho372|tungpro123|NULL|25|14|Vàng|NO|NO|NO|YES|QH:0|TẮT
tpksv4|zxcvbnm111|NULL|26|30|Vàng|NO|NO|NO|YES|QH:0|TẮT
boymattrang6780|tungS2thang|NULL|29|18|Vàng|NO|NO|NO|YES|QH:0|TẮT
pochiupi|tungtai123|NULL|30|39|Vàng|LIVE|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
toitungnguyen|tungnguyen123|NULL|25|14|Vàng|NO|NO|NO|YES|QH:0|TẮT
hienhau2013|ZXCVBNM123|NULL|30|33|Vàng|NO|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
tranminhhiep000|zxcvbnm123|NULL|30|19|Vàng|LIVE|NO|YES|YES|QH:0|TẮT
01293475086toan|toan01293475086|NULL|30|32|Vàng|LIVE|NO|NO|YES|QH:0|TẮT
vannoitru|toan01642430089|NULL|25|20|Vàng|DIE|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
pandaman1213|zxcvbnm1|NULL|30|37|Vàng|NO|NO|NO|YES|QH:0|TẮT
mocoivo16|zxcvbnm1|NULL|19|15|Vàng|NO|CMND CŨ HOẶC ẢO|NO|YES|QH:16|TẮT
toank71123|toan01667243641|NULL|24|13|Vàng|LIVE|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
vobinhminh09|tungteng1802|NULL|27|13|Vàng|NO|NO|NO|YES|QH:0|TẮT
tungthom_2002|tungthom123|NULL|27|18|Vàng|LIVE|NO|NO|YES|QH:0|TẮT



0machi46|tungthanh46|NULL|30|35|BK|NO|CMND CŨ HOẶC ẢO|YES|YES|QH:0|TẮT
tungem007|tungmap123|NULL|30|16|BK|NO|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
ketthuctuday|tungmin11|NULL|30|32|BK|DIE|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
luctep123456|toan01659446740|NULL|30|21|BK|LIVE|NO|NO|YES|QH:0|TẮT
toancaca1111|toan01676688444|NULL|26|23|BK|NO|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
godlike.kn|tungmk66|NULL|30|KXD|BK|DIE|CMND CŨ HOẶC ẢO|YES|YES|QH:0|TẮT
tung6a4|tungmoc010203|NULL|30|103|BK|LIVE|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
TL.sadboiz|Tungne6237|NULL|30|65|BK|LIVE|CMND CŨ HOẶC ẢO|YES|YES|QH:0|TẮT
jinkaido1999|tungoffhue123|NULL|27|24|BK|NO|NO|YES|YES|QH:0|TẮT
lamculi3182003|tungpc04|NULL|30|53|BK|LIVE|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
molao2004|tungpham1811|NULL|22|19|BK|LIVE|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
phuluongskin|zxcvbnm1|NULL|30|36|BK|NO|NO|NO|YES|QH:0|TẮT
vyvy89011@gmail.com|Zxcvbnm1|NULL|30|47|BK|LIVE|NO|YES|YES|QH:0|TẮT
ahvu2001|Zxcvbnm11|NULL|30|KXD|BK|LIVE|CMND CŨ HOẶC ẢO|YES|YES|QH:0|TẮT
kazimi2k5|zxcvbnm11|NULL|28|41|BK|NO|NO|NO|YES|QH:0|TẮT
kuku.long1|tungpheo123|NULL|30|55|BK|NO|CMND CŨ HOẶC ẢO|YES|YES|QH:0|TẮT
nhoc22222111|zxcvbnm1|NULL|30|KXD|BK|LIVE|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
ducfa7879|zxcvbnm12|NULL|30|51|BK|NO|CMND CŨ HOẶC ẢO|YES|YES|QH:0|TẮT
tvrgametv2008|Zxcvbnm12.|NULL|23|KXD|BK|NO|NO|NO|YES|QH:0|TẮT
kunphan20091992|toan01885700999|NULL|23|12|BK|NO|NO|YES|YES|QH:0|TẮT
ductoan060201|toan060201|NULL|30|57|BK|NO|CMND CŨ HOẶC ẢO|YES|YES|QH:0|BẬT



z.123123|tungpro123|NULL|30|72|KC|LIVE|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
tungpholuc1996|tungs2phuong|NULL|30|71|KC|LIVE|CMND CŨ HOẶC ẢO|YES|YES|QH:0|TẮT
tbqntqv11|tungtang11|NULL|27|14|KC|NO|NO|YES|YES|QH:0|TẮT
vulan32100|tungmit123|NULL|30|91|KC|NO|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
nhockiller197|tungmufc12|NULL|30|94|KC|DIE|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
tranvinh09|Tungnd12|NULL|30|84|KC|LIVE|NO|YES|YES|QH:0|TẮT
kazulamyhj|tungnga90|NULL|30|22|KC|NO|CMND CŨ HOẶC ẢO|YES|YES|QH:0|BẬT
tq-love|tungngoc1102|NULL|30|66|KC|NO|CMND CŨ HOẶC ẢO|YES|YES|QH:0|TẮT
tungnguyennl|tungnguyen1|NULL|30|KXD|KC|DIE|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
dinhluc130997|tungnguyen2703|NULL|30|KXD|KC|LIVE|CMND CŨ HOẶC ẢO|NO|YES|QH:0|TẮT
weeping21051999|tungnguyen99|NULL|30|39|KC|LIVE|CMND CŨ HOẶC ẢO|YES|YES|QH:0|TẮT
